{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for MFE",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kvothik/Micro-Front-End.git"
  },
  "author": "Kelly Cromeans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kvothik/Micro-Front-End/issues"
  },
  "homepage": "https://github.com/Kvothik/Micro-Front-End#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16"
  }
}
